<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex>div{
            border: 4px solid black;
            padding: 4%;
            margin: 0%;
            font-size: 47px;
        }
        .flex{
            display: flex;
            /* row ||row-reverse || column || column-reverse
           flex-direction:  row-reverse;*/
           flex-wrap: wrap;
            /* flex-start ||flex-end || space-around || space-between || space-evenly*/
            justify-content: flex-start; 
            /* center || flex-start || flex-start || stretch || baseline|| */
            /*align-items: center;*/
            /* flex-start || flex-end || center || space-around || space-between || stretch 
            align-content: center;*/
           
        }
    </style>
</head>
<body>
    <div class="flex">
        <div style="background-color: rgb(255, 123, 0);">IN</div>
        <div style="background-color: white;">D</div>
        <div style="background-color: green;">IA</div>
    </div>
    
</body>
</html>













































